<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Maya Gao</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimum-scale=.25, user-scalable=yes">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.1/css/tachyons.min.css"/>
  <link rel="stylesheet" href="css/site.css">
</head>
<body>

<div class="bg-light ph6-l ph4-m ph3 lh-title">
<div class=" pv3 center">
<div class="f4 navy ">Maya Gao</div>
</div>

<div class="mt4 center">
  <div class="f6 o-40">Case Studies</div>
  <div class="f2 light">Mapbox Studio</div>

   <div class="w-100 mb4 mt4">
  <div class="w-20-l w-30-m w100 mb3 fl">
  <div class="f6 o-40">My Role</div>
  <div class="f6 pt1 ">UI and UX design</div>

  <div class="f6 mt2 o-40">Release</div>
  <div class="f6 pt1 ">November, 2015</div>
</div>

<div class="w-80-l w-70-m w100 fl">
  <div class="f6 o-40">Team</div>
  <div class="w-100">
<div class="w-50-l w-100 fl">
  <div class="f6 pt1">Tom MacWright <span class="o-40">(design & enginnering)</span></div>
  <div class="f6 pt1">Saman Bemel-Benrud <span class="o-40">(design & enginnering)</span></div>
  <div class="f6 pt1">Eden Halperin <span class="o-40">(design & enginnering)</span></div>
</div>
<div class="w-50-l w-100 fl">
  <div class="f6 pt1">Scott Andrews <span class="o-40">(enginnering)</span></div>
  <div class="f6 pt1">Matthew Whittemore <span class="o-40">(enginnering)</span></div>

</div>
</div>
</div>
</div>

</div>
</div>




<div class="w-100 pt4 overflow-hidden ">
<div style="width: 120%; margin-left: -10%; min-width: 1000px; max-width: 1800px;" class="inline-block center">
  <img class="" src="img/ms_header.png" />

</div>



</div>

  <div class="bg-white relative nt5 h5">

</div>


</body>